<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Advanced Examples.db</DatabasePathAndName>
    <Database>C:\GitRepos\Tricentis.ToscaCommander\commander\Example Workspaces\en\Advanced Examples\Repository\Advanced Examples.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>-1</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>5d92e22c-365b-47ff-a444-5bdecbd724cd</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription>Examples about advanced test automation topics</TCWorkspaceDescription>
</TCWorkspace>